<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeVM.getTopHeadlines():HomeVM.swift">
         <PersistentStrings>
            <PersistentString
               value = "lastUpdateDate.toDate()?.addingTimeInterval(1)">
            </PersistentString>
            <PersistentString
               value = "Date()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OnBoardingVC.btnYallaPressed(_:):OnBoardingVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "countryCode">
            </PersistentString>
            <PersistentString
               value = "category">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
